# homeAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeassignment/: MainActivity.java  MainActivityViewModel.java  MoviePagedListRepository.java  PopularMoviePagedListAdapter.java
app/src/main/java/com/example/homeassignment/SingleMovie/: MovieDetailsRepository.java  SingleMovieActivity.java  SingleMovieViewModel.java
app/src/main/java/com/example/homeassignment/data/api/: MovieDbClient.java  MovieDbInterface.java
app/src/main/java/com/example/homeassignment/data/repository/: MovieDataSource.java  MovieDataSourceFactory.java  MovieNetworkDetailsDataSource.java  NetworkState.java
app/src/main/java/com/example/homeassignment/data/vo/: Movie.java  MovieDescription.java  MovieDetails.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  single_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homeassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
